# spring-boot-pivot

./: README.md
project/: .gitignore  build.gradle  settings.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/groovy/project/: Application.groovy
project/src/main/groovy/project/app/: ApplicationController.groovy
project/src/main/groovy/project/config/: DevelopmentProfile.groovy  TestProfile.groovy
project/src/main/resources/: logback.xml
project/src/main/resources/config/: application-development.yml  application-test.yml  application.yml
project/src/main/resources/public/: index.html
project/src/main/resources/templates/examples/: index.tpl
project/src/main/resources/templates/layouts/: application.tpl
project/src/test/groovy/project/features/: BaseFluent.groovy  ExamplePageFeature.groovy
project/src/test/groovy/project/support/: TestRepository.groovy  User.groovy
project/src/test/groovy/project/unit/: ExampleTest.groovy
project/src/test/java/project/features/: BaseFluent.java  ExamplePageFeature.java
project/src/test/java/project/unit/: ExampleTest.java
