apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

buildscript {
    def springBootVersion = "1+"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework:springloaded:1.2.0.RELEASE"
        classpath 'com.googlecode.flyway:flyway-gradle-plugin:2.3.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def springBootVersion = "1+"

    compile "org.springframework.boot:spring-boot:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.codehaus.groovy:groovy-all:2.3.0"
    compile "postgresql:postgresql:9.1-901.jdbc4"
}

apply plugin: 'flyway'
flyway {
    url = "jdbc:postgresql://localhost/project_development"
    user = 'pivotal'
    password = ''
}

def n = ""

task flywayCreate {
    file = new File("./src/main/resources/db/migration/V${new Date().getTime()}__${n}.sql")
    file.createNewFile()
}


apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

